@use 'styles/variables' as vs
    
.containerModel
    position: fixed
    width: 500px
    height: 130px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: white
    box-shadow: vs.$shadow-black-005
    top:20%
    left:50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    padding: 20px
    gap: 15px
    z-index: 1000
    button
        width: 150px
        position: absolute
        bottom: 20px
        right: 20px

.overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: #000
    opacity: 0.7
    z-index: 999