@use 'styles/variables' as vs

.input_wrapper
  display: flex
  justify-content: end
  align-items: center

  height: fit-content

.input
  padding: 0.75rem 3rem 0.75rem 1rem
  width: inherit
  
  border: 2px solid vs.$colors-gray
  border-radius: 10px
  transition: 0.2s

  &:focus
    outline: none
    border: 2px solid vs.$colors-dark-gray

  &::placeholder
    font-family: vs.$font-stack-light
    font-weight: 300
    color: vs.$colors-light-gray

.icon
  position: fixed
  margin: 1rem