@use 'styles/variables' as vs

.button
    background-color: vs.$colors-red
    color: white
    border-radius: vs.$border-radius-big
    border: none
    width: 100%
    height: 40px
    cursor: pointer
    &:hover
        background-color: vs.$colors-red-075