@use 'styles/variables' as vs
@use 'sass:color'

@mixin button($margin-block: 1rem 0.5rem, $background-color: vs.$colors-red)
  display: inline-flex
  justify-content: center
  margin-block: $margin-block
  padding: 1rem
  gap: 1rem

  width: 100%
  border: none
  border-radius: 10px

  background-color: $background-color
  color: vs.$colors-white

  font-size: vs.$text-size-large

  &:hover
    cursor: pointer

  &:disabled
    background-color: color.change($background-color, $alpha: 0.75)