@use 'styles/elements' as el
@use 'styles/variables' as vs

.list
    display: flex
    flex-direction: column
    gap: 15px
    list-style-type: none

.custom_modal_btn
    @include el.button($margin-block: 0, $background-color: vs.$colors-transparent, $color: vs.$colors-red)
    border: 1px solid vs.$colors-red