@use 'styles/variables' as vs

.containerHospede
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white
  box-shadow: vs.$shadow-black-005
  border-radius: 10px
  padding: 20px 50px
  gap: 40px
  align-items: center