@use 'styles/variables' as vs

.input_wrapper
  display: flex
  align-items: center

  height: fit-content

.input
  padding: 0.75rem 3rem 0.75rem 1rem
  width: inherit
  
  border: 2px solid vs.$colors-gray
  border-radius: 10px
  transition: 0.2s

  font-family: vs.$font-stack-light
    font-weight: 300
    color: vs.$colors-light-gray
