.amenidades
    display: flex
    gap: 10px
    height: 25px

.containerInfo
    display: flex
    flex-direction: column
    justify-content: space-between

.containerSimulacao
    display: flex
    gap: 15px

.img
    height: 320px
    border-radius: 10px

.grid2
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px
    align-items: center

.grid3
    display: flex
    gap: 10px
    align-items: center
    width: 100%
    input
        width: 130px
        padding: 15px 3px

.form
    display: flex
    width: 64vw
    gap: 10px
    flex-wrap: wrap
