@use 'styles/variables' as vs
@use 'styles/elements' as el

.containerInfoHospede
    max-width: 64vw

.infos
    display: flex
    flex-wrap: wrap
    gap: 15px

.custom_modal_btn
    @include el.button($margin-block: 0, $background-color: vs.$colors-transparent, $color: vs.$colors-red)
    border: 1px solid vs.$colors-red