@use 'styles/variables' as vs

.button
    border-radius: 10px
    width: 100%
    color: #fff
    background-color: vs.$colors-red
    border: none
    cursor: pointer
    &:hover
        background-color: vs.$colors-red-075