@use 'styles/variables' as vs
@use 'styles/elements' as el

.root
  display: flex
  flex-direction: row
  margin-inline: 4rem
  gap: 2rem

.aside
  height: 84vh
  flex-direction: row

.custom_btn
  @include el.button($margin-block: 0, $background-color: vs.$colors-transparent, $color: vs.$colors-red)
  font-size: 16px

.custom_modal_btn
  @extend .custom_btn
  border: 1px solid vs.$colors-red