@use 'styles/variables' as vs

%card
  display: flex
  width: max-content
  justify-content: space-between
  align-items: center
  
  background-color: white
  box-shadow: vs.$shadow-black-005
  border-radius: 10px

.card_horizontal
  @extend %card
  flex-direction: row

.card_vertical 
  @extend %card
  flex-direction: column