@use 'styles/variables' as vs

.giantText
    font-size: 76px

.bigText
    font-size: vs.$text-size-xx-title

.title1
    font-size: vs.$text-size-x-title

.title2
    font-size: vs.$text-size-title

.subtitle
    font-size: vs.$text-size-normal
    color: vs.$colors-gray

.paragraph
    font-size: vs.$text-size-normal

.bold
    font-weight: bold