@use 'styles/variables' as vs

.containerAcomodacao
  width: 320px
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  box-shadow: vs.$shadow-black-005
  border-radius: 10px